flyway.url=jdbc:postgresql://localhost/p2k16
flyway.user=p2k16
flyway.password=p2k16

# See flyway-x.y.z/conf/flyway.conf for the reference

flyway.locations=filesystem:./migrations
flyway.schemas=public
